[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/spc/i18n/ckanext-spc.pot
width = 80

[init_catalog]
domain = ckanext-spc
input_file = ckanext/spc/i18n/ckanext-spc.pot
output_dir = ckanext/spc/i18n

[update_catalog]
domain = ckanext-spc
input_file = ckanext/spc/i18n/ckanext-spc.pot
output_dir = ckanext/spc/i18n
previous = true

[compile_catalog]
domain = ckanext-spc
directory = ckanext/spc/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
